.page {
  position: relative;
  min-height: 100vh;
  padding: 24rpx 24rpx 48rpx;
  box-sizing: border-box;
  background: linear-gradient(180deg, #f6f4f2 0%, #f2efec 100%);
}

.hero-panel {
  position: relative;
  z-index: 1;
  padding: 34rpx 32rpx;
  border-radius: 28rpx;
  background: #fcfbfa;
  border: 1rpx solid rgba(39, 35, 31, 0.08);
  box-shadow: 0 8rpx 24rpx rgba(38, 34, 30, 0.06);
}

.hero-title {
  display: block;
  margin-top: 2rpx;
  font-size: 48rpx;
  line-height: 1.2;
  font-weight: 700;
  color: #1f1c19;
}

.hero-subtitle {
  display: block;
  margin-top: 14rpx;
  font-size: 25rpx;
  line-height: 1.68;
  color: #67615b;
}

.hero-action-row {
  margin-top: 22rpx;
}

.notice-card,
.spotlight-card,
.form-card,
.result-card,
.guide-card {
  position: relative;
  z-index: 1;
  margin-top: 20rpx;
  padding: 28rpx;
  border-radius: 26rpx;
  background: #fcfbfa;
  border: 1rpx solid rgba(39, 35, 31, 0.08);
  box-shadow: 0 8rpx 20rpx rgba(36, 31, 27, 0.05);
}

.notice-card.error {
  border: 1rpx solid rgba(156, 64, 56, 0.22);
  background: #fff8f7;
}

.notice-card.empty {
  border: 1rpx dashed rgba(101, 92, 83, 0.28);
}

.notice-title,
.section-title,
.guide-title {
  display: block;
  font-size: 29rpx;
  font-weight: 700;
  color: #1f1b17;
}

.notice-desc,
.section-subtitle,
.guide-item,
.field-helper,
.spotlight-note,
.warning-text {
  display: block;
  margin-top: 10rpx;
  font-size: 23rpx;
  line-height: 1.72;
  color: #6a635d;
}

.section-header {
  margin-bottom: 10rpx;
}

.section-header.compact {
  margin-bottom: 20rpx;
}

.spotlight-top {
  display: flex;
  align-items: center;
}

.spotlight-copy {
  flex: 1;
  min-width: 0;
}

.spotlight-label {
  display: block;
  font-size: 22rpx;
  color: #a46d46;
  letter-spacing: 0.08em;
}

.spotlight-name {
  display: block;
  margin-top: 10rpx;
  font-size: 42rpx;
  font-weight: 700;
  color: #2b221b;
}

.spotlight-platform {
  display: block;
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #796d60;
}

.spotlight-note {
  margin-top: 20rpx;
}

.spotlight-note.subtle {
  color: #8e8276;
}

.brand-avatar {
  width: 116rpx;
  height: 116rpx;
  margin-left: 24rpx;
  border-radius: 30rpx;
  overflow: hidden;
  background: linear-gradient(135deg, #ffe7d1, #ffd2aa);
  box-shadow: 0 10rpx 24rpx rgba(140, 84, 41, 0.12);
}

.brand-avatar.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-avatar-image {
  width: 100%;
  height: 100%;
}

.brand-avatar-text {
  font-size: 34rpx;
  font-weight: 700;
  color: #bf5b2b;
}

.field-label {
  display: block;
  margin: 20rpx 0 10rpx;
  font-size: 25rpx;
  font-weight: 600;
  color: #3d3833;
}

.field-label-no-margin {
  margin: 0;
}

.field-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
}

.field-counter {
  font-size: 21rpx;
  color: #867d74;
}

.field-control {
  width: 100%;
  min-height: 96rpx;
  padding: 22rpx;
  box-sizing: border-box;
  border-radius: 18rpx;
  background: #ffffff;
  border: 1rpx solid rgba(39, 35, 31, 0.12);
  color: #26221f;
  font-size: 28rpx;
  box-shadow: none;
}

.step-row {
  display: flex;
  margin-top: 6rpx;
}

.step-item {
  flex: 1;
  padding: 16rpx;
  border-radius: 16rpx;
  background: #f8f6f3;
  border: 1rpx solid rgba(39, 35, 31, 0.1);
}

.step-item + .step-item {
  margin-left: 10rpx;
}

.step-active {
  border-color: rgba(28, 25, 22, 0.2);
  background: #f2efeb;
}

.step-done {
  border-color: rgba(54, 96, 73, 0.24);
  background: #f2f6f3;
}

.step-index {
  display: block;
  font-size: 24rpx;
  font-weight: 700;
  color: #2f2a25;
}

.step-title {
  display: block;
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #5b534b;
}

.picker {
  display: flex;
  align-items: center;
}

.textarea {
  min-height: 220rpx;
  line-height: 1.7;
}

.textarea-short {
  min-height: 160rpx;
  line-height: 1.7;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 14rpx;
}

.image-item {
  width: 31%;
}

.image-item:nth-child(3n+2) {
  margin: 0 3.5% 12rpx;
}

.image-item:nth-child(3n+1),
.image-item:nth-child(3n+3) {
  margin-bottom: 12rpx;
}

.image-thumb {
  width: 100%;
  height: 170rpx;
  border-radius: 14rpx;
  border: 1rpx solid rgba(39, 35, 31, 0.08);
  box-shadow: 0 4rpx 12rpx rgba(36, 31, 27, 0.06);
}

.image-remove {
  display: block;
  margin-top: 8rpx;
  text-align: center;
  font-size: 22rpx;
  color: #736a61;
}

.action-row {
  display: flex;
  margin-top: 28rpx;
}

.action-button-left {
  margin-right: 16rpx;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  line-height: 1;
  background: transparent;
}

button::after {
  border: none;
}

.primary-button,
.secondary-button {
  flex: 1;
  min-height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27rpx;
  font-weight: 600;
  border-radius: 999rpx;
  overflow: hidden;
  transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.18s ease;
}

.primary-button {
  background: #23201d;
  color: #ffffff;
  border: 1rpx solid rgba(35, 32, 29, 1);
  box-shadow: 0 10rpx 18rpx rgba(25, 22, 19, 0.16);
}

.secondary-button,
.ghost-pill {
  background: #f6f3ef;
  color: #342f2a;
  border: 1rpx solid rgba(39, 35, 31, 0.16);
}

.primary-button-pressed {
  transform: translateY(2rpx) scale(0.985);
  box-shadow: 0 6rpx 12rpx rgba(25, 22, 19, 0.12);
  opacity: 0.96;
}

.secondary-button-pressed {
  transform: translateY(2rpx) scale(0.988);
  opacity: 0.82;
}

.ghost-pill {
  min-width: 168rpx;
  padding: 0 20rpx;
}

.primary-button[disabled] {
  opacity: 0.58;
  box-shadow: none;
}

.provider-badge {
  display: inline-block;
  margin-top: 10rpx;
  padding: 8rpx 16rpx;
  border-radius: 999rpx;
  background: #f3f0ec;
  color: #5d5550;
  border: 1rpx solid rgba(39, 35, 31, 0.14);
  font-size: 21rpx;
  font-weight: 600;
}

.result-meta-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rpx;
}

.meta-item {
  width: 48%;
  padding: 18rpx 20rpx;
  box-sizing: border-box;
  border-radius: 16rpx;
  background: #f7f4f1;
  border: 1rpx solid rgba(39, 35, 31, 0.08);
}

.meta-item-left {
  margin-right: 4%;
}

.meta-item-top {
  margin-top: 16rpx;
}

.meta-label {
  display: block;
  font-size: 22rpx;
  color: #7a7168;
}

.meta-value {
  display: block;
  margin-top: 10rpx;
  font-size: 26rpx;
  font-weight: 600;
  color: #2b2621;
}

.result-body {
  margin-top: 20rpx;
  padding: 26rpx;
  border-radius: 16rpx;
  background: #f7f5f2;
  border: 1rpx solid rgba(39, 35, 31, 0.08);
}

.result-text {
  font-size: 29rpx;
  line-height: 1.84;
  color: #2c2722;
}

.warning-box {
  margin-top: 18rpx;
  padding: 20rpx 22rpx;
  border-radius: 14rpx;
  background: #faf4ef;
  border: 1rpx solid rgba(121, 91, 65, 0.18);
}

.warning-title {
  display: block;
  font-size: 24rpx;
  font-weight: 700;
  color: #6f4c35;
}

.guide-item + .guide-item {
  margin-top: 10rpx;
}
